talk_list.bib (before)

% International

@conference{Charbonneau2021Exploring,
  author         = {Charbonneau, Eve and Bailly, Francois and Begon, Mickael},
  title          = {Exploring biomechanical strategies through optimal control on trampoline},
  booktitle      = {Sports physics},
  year           = {2021},
  img            = {assets/img/talks/SportsPhysics_2021.png},
  slides         = {assets/slides/SportsPhysics_2021.pdf},
  address        = {Lyon, France},
  award          = {Oral Presentation},
}
  % video          = {},

@conference{Charbonneau2023Warm,
  author         = {Charbonneau, Eve and Pascoa, Francisco and Begon, Mickael},
  title          = {Warm-starting multi-start procedure using penalties instead of constraints to find more optimal trajectories},
  booktitle      = {11th ECCOMAS Thematic Conference on multibody dynamics},
  year           = {2023},
  img            = {assets/img/talks/ECCOMAS_2023.png},
  slides         = {assets/slides/ECCOMAS_2023.pdf},
  address        = {Lisbon, Portugal},
  award          = {Oral Presentation},
}
  % video          = {},
 
@conference{Charbonneau2024Stochastic,
  author         = {Charbonneau, Eve and De Groote, Friedl and Begon, Mickael},
  title          = {Using a Stochastic Optimal Control Framework to Model the Control of Complex Human Movement: Application to an Aerial Acrobatics},
  booktitle      = {33rd annual meeting of the society for the neural control of movement},
  year           = {2024},
  img            = {assets/img/talks/NCM_2024.png},
  slides         = {assets/slides/NCM_2024.pdf},
  address        = {Dubrovnik, Croatia},
  award          = {Oral Presentation},
}
  % video          = {}, 

% National

@conference{Charbonneau2017Optimal,
  author         = {Charbonneau, Eve and Michaud, Benjamin and Mombaur, Katja and Begon, Mickael},
  title          = {Optimal control for maximizing twist rotation on trampoline},
  booktitle      = {Sport Innovation Summit},
  year           = {2017},
  img            = {assets/img/talks/SPIN_2017.png},
  poster         = {assets/poster/SPIN_2017.pdf},
  address        = {Richmond, BC},
  award          = {Poster presentation},
}
  
@conference{Charbonneau2018Optimal,
  author         = {Charbonneau, Eve and Michaud, Benjamin and Mombaur, Katja and Begon, Mickael},
  title          = {Optimal control for maximizing robust twisting techniques on trampoline},
  booktitle      = {Sport Innovation Summit},
  year           = {2018},
  img            = {assets/img/talks/SPIN_2018.png},
  poster         = {assets/poster/SPIN_2018.pdf},
  slides         = {assets/slides/SPIN_2018.pdf},
  address        = {Montréal, QC},
  award          = {Oral presentation},
}
  % video          = {}, 
  
@conference{Charbonneau2020land,
  author         = {Charbonneau, Eve and Venne, Andre and Dagenais, Frederic and Begon, Mickael},
  title          = {Are land drills relevant tools for teaching twisting somersaults arm techniques? A case study},
  booktitle      = {Sport Innovation Summit},
  year           = {2020},
  img            = {assets/poster/SPIN_2020.png},
  poster         = {assets/poster/SPIN_2020.png},
  address        = {Virtual},
  award          = {Poster presentation},
}
  
@conference{Charbonneau2021Optimal,
  author         = {Charbonneau, Eve and Bailly, Francois and Begon, Mickael},
  title          = {Optimal control without self-collision: generation of forward twisting pike somersaults},
  booktitle      = {Sport Innovation Summit},
  year           = {2021},
  img            = {assets/img/talks/SPIN_2021.png},
  slides         = {assets/slides/SPIN_2021.pdf},
  address        = {Virtual},
  award          = {Oral presentation},
}
  % video          = {}, 

@conference{Charbonneau2021OJumping,
  author         = {Charbonneau, Eve and Romeas, Thomas and Begon, Mickael},
  title          = {Jumping out of the computer onto the trampoline: what can trampolinists learn from predictive simulations?},
  booktitle      = {Sport Innovation Summit},
  year           = {2022},
  img            = {assets/img/talks/SPIN_2022.png},
  slides         = {assets/slides/SPIN_2022.pdf},
  address        = {Vancouver, BC},
  award          = {Oral presentation},
}
  % video          = {}, 

@conference{Charbonneau2023Impact,
  author         = {Charbonneau, Eve and Sechoir, Lisa and Pascoa, Francisco and Puchaud, Pierre and Begon, Mickael},
  title          = {Impact of the atheltes’ anthropometry on the optimal acrobatics techniques},
  booktitle      = {Canadian Society for Mechanical Engineering International Congress},
  year           = {2023},
  img            = {assets/img/talks/CSME_2023.png},
  slides         = {assets/slides/CSME_2023.pdf},
  address        = {Sherbrooke, QC},
  award          = {Oral presentation},
}
  % video          = {}, 


% Provincial

@conference{Charbonneau2021Utilisation,
  author         = {Charbonneau, Eve and Begon, Mickael},
  title          = {L’utilisation d’une contrainte de non-collision : un pas de plus vers la génération de mouvements optimaux réalistes},
  booktitle      = {Congrès de l’association québécoise des sciences de l’activité physique},
  year           = {2021},
  img            = {assets/poster/AQSAP_2021.png},
  poster         = {assets/poster/AQSAP_2021.png},
  address        = {Virtual},
  award          = {Poster presentation},
}
  % video          = {}, 

@conference{Charbonneau2023Strategies,
  author         = {Charbonneau, Eve and Romeas, Thomas and Begon, Mickael},
  title          = {Stratégies visuelles de trampolinistes élites et sous-élites durant l’exécution de saltos vrillés},
  booktitle      = {Congrès de l’association québécoise des sciences de l’activité physique},
  year           = {2023},
  img            = {assets/img/talks/AQSAP_2023.png},
  slides         = {assets/slides/AQSAP_2023.pdf},
  address        = {Montréal, QC},
  award          = {Oral presentation},
}
  % video          = {}, 
  
  
  
  
% Regional

talk_list.bib (after)

% International

@conference{Charbonneau2021Exploring,
  author         = {Charbonneau, Eve and Bailly, Francois and Begon, Mickael},
  title          = {Exploring biomechanical strategies through optimal control on trampoline},
  booktitle      = {Sports physics},
  year           = {2021},
  img            = {assets/img/talks/SportsPhysics_2021.png},
  slides         = {assets/slides/SportsPhysics_2021.pdf},
  address        = {Lyon, France},
  award          = {Oral Presentation},
}
  % video          = {},

@conference{Charbonneau2023Warm,
  author         = {Charbonneau, Eve and Pascoa, Francisco and Begon, Mickael},
  title          = {Warm-starting multi-start procedure using penalties instead of constraints to find more optimal trajectories},
  booktitle      = {11th ECCOMAS Thematic Conference on multibody dynamics},
  year           = {2023},
  img            = {assets/img/talks/ECCOMAS_2023.png},
  slides         = {assets/slides/ECCOMAS_2023.pdf},
  address        = {Lisbon, Portugal},
  award          = {Oral Presentation},
}
  % video          = {},
 
@conference{Charbonneau2024Stochastic,
  author         = {Charbonneau, Eve and De Groote, Friedl and Begon, Mickael},
  title          = {Using a Stochastic Optimal Control Framework to Model the Control of Complex Human Movement: Application to an Aerial Acrobatics},
  booktitle      = {33rd annual meeting of the society for the neural control of movement},
  year           = {2024},
  img            = {assets/img/talks/NCM_2024.png},
  slides         = {assets/slides/NCM_2024.pdf},
  address        = {Dubrovnik, Croatia},
  award          = {Oral Presentation},
}
  % video          = {}, 

% National

@conference{Charbonneau2017Optimal,
  author         = {Charbonneau, Eve and Michaud, Benjamin and Mombaur, Katja and Begon, Mickael},
  title          = {Optimal control for maximizing twist rotation on trampoline},
  booktitle      = {Sport Innovation Summit},
  year           = {2017},
  img            = {assets/img/talks/SPIN_2017.png},
  poster         = {assets/poster/SPIN_2017.pdf},
  address        = {Richmond, BC},
  award          = {Poster presentation},
}
  
@conference{Charbonneau2018Optimal,
  author         = {Charbonneau, Eve and Michaud, Benjamin and Mombaur, Katja and Begon, Mickael},
  title          = {Optimal control for maximizing robust twisting techniques on trampoline},
  booktitle      = {Sport Innovation Summit},
  year           = {2018},
  img            = {assets/img/talks/SPIN_2018.png},
  poster         = {assets/poster/SPIN_2018.pdf},
  slides         = {assets/slides/SPIN_2018.pdf},
  address        = {Montréal, QC},
  award          = {Oral presentation},
}
  % video          = {}, 
  
@conference{Charbonneau2020land,
  author         = {Charbonneau, Eve and Venne, Andre and Dagenais, Frederic and Begon, Mickael},
  title          = {Are land drills relevant tools for teaching twisting somersaults arm techniques? A case study},
  booktitle      = {Sport Innovation Summit},
  year           = {2020},
  img            = {assets/poster/SPIN_2020.png},
  poster         = {assets/poster/SPIN_2020.png},
  address        = {Virtual},
  award          = {Poster presentation},
}
  
@conference{Charbonneau2020Optimal,
  author         = {Charbonneau, Eve and Bailly, Francois and Begon, Mickael},
  title          = {Optimal control to innovate in aerial twisting on trampoline},
  booktitle      = {Canadian society of biomechanics congress},
  year           = {2020},
  img            = {assets/poster/CSB_2020.png},
  poster         = {assets/poster/CSB_2020.png},
  address        = {Virtual},
  award          = {Poster presentation},
  video          = {https://youtu.be/1RhgoPTmrvg}, 
}
  
  
@conference{Charbonneau2021Optimal,
  author         = {Charbonneau, Eve and Bailly, Francois and Begon, Mickael},
  title          = {Optimal control without self-collision: generation of forward twisting pike somersaults},
  booktitle      = {Sport Innovation Summit},
  year           = {2021},
  img            = {assets/img/talks/SPIN_2021.png},
  slides         = {assets/slides/SPIN_2021.pdf},
  address        = {Virtual},
  award          = {Oral presentation},
}
  % video          = {}, 

@conference{Charbonneau2021Jumping,
  author         = {Charbonneau, Eve and Romeas, Thomas and Begon, Mickael},
  title          = {Jumping out of the computer onto the trampoline: what can trampolinists learn from predictive simulations?},
  booktitle      = {Sport Innovation Summit},
  year           = {2022},
  img            = {assets/img/talks/SPIN_2022.png},
  slides         = {assets/slides/SPIN_2022.pdf},
  address        = {Vancouver, BC},
  award          = {Oral presentation},
}
  % video          = {}, 

@conference{Charbonneau2023Impact,
  author         = {Charbonneau, Eve and Sechoir, Lisa and Pascoa, Francisco and Puchaud, Pierre and Begon, Mickael},
  title          = {Impact of the atheltes’ anthropometry on the optimal acrobatics techniques},
  booktitle      = {Canadian Society for Mechanical Engineering International Congress},
  year           = {2023},
  img            = {assets/img/talks/CSME_2023.png},
  slides         = {assets/slides/CSME_2023.pdf},
  address        = {Sherbrooke, QC},
  award          = {Oral presentation},
}
  % video          = {}, 


% Provincial

@conference{Charbonneau2021Utilisation,
  author         = {Charbonneau, Eve and Begon, Mickael},
  title          = {L’utilisation d’une contrainte de non-collision : un pas de plus vers la génération de mouvements optimaux réalistes},
  booktitle      = {Congrès de l’association québécoise des sciences de l’activité physique},
  year           = {2021},
  img            = {assets/poster/AQSAP_2021.png},
  poster         = {assets/poster/AQSAP_2021.png},
  address        = {Virtual},
  award          = {Poster presentation},
}
  % video          = {}, 

@conference{Charbonneau2023Strategies,
  author         = {Charbonneau, Eve and Romeas, Thomas and Begon, Mickael},
  title          = {Stratégies visuelles de trampolinistes élites et sous-élites durant l’exécution de saltos vrillés},
  booktitle      = {Congrès de l’association québécoise des sciences de l’activité physique},
  year           = {2023},
  img            = {assets/img/talks/AQSAP_2023.png},
  slides         = {assets/slides/AQSAP_2023.pdf},
  address        = {Montréal, QC},
  award          = {Oral presentation},
}
  % video          = {}, 
  
  
  
  
% Regional

talk_list.bib (diff)
@@ -74,6 +74,19 @@
   award          = {Poster presentation},
 }
   
+@conference{Charbonneau2020Optimal,
+  author         = {Charbonneau, Eve and Bailly, Francois and Begon, Mickael},
+  title          = {Optimal control to innovate in aerial twisting on trampoline},
+  booktitle      = {Canadian society of biomechanics congress},
+  year           = {2020},
+  img            = {assets/poster/CSB_2020.png},
+  poster         = {assets/poster/CSB_2020.png},
+  address        = {Virtual},
+  award          = {Poster presentation},
+  video          = {https://youtu.be/1RhgoPTmrvg}, 
+}
+  
+  
 @conference{Charbonneau2021Optimal,
   author         = {Charbonneau, Eve and Bailly, Francois and Begon, Mickael},
   title          = {Optimal control without self-collision: generation of forward twisting pike somersaults},
@@ -86,7 +99,7 @@
 }
   % video          = {}, 
 
-@conference{Charbonneau2021OJumping,
+@conference{Charbonneau2021Jumping,
   author         = {Charbonneau, Eve and Romeas, Thomas and Begon, Mickael},
   title          = {Jumping out of the computer onto the trampoline: what can trampolinists learn from predictive simulations?},
   booktitle      = {Sport Innovation Summit},
